<!DOCTYPE html>
<html >
    <head>
        <title>Just A Little Something About Me</title>
        <style>
          .resized {
            width: 500px;
            height: 350px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/815/991/original/female-programmer-doing-software-coding-free-vector.jpg");
            background-size: 500px 350px;
          }

          
          h2 { font-size: 18pt; }
          h3 { font-size: 18pt; }
          h4 { font-size: 18pt; }
          h6 { font-size: 18pt; }

        </style>
        <style>
          div.a{
            width: 700px; 
            }
            div.b{
                width: 700px; 
            }
        </style>
      </head>
      <body style="background-color:rgb(192, 199, 223);">
        
        <h1>Just A Little Something About Wendy!</h1>
        <div class="resized">

        </div>
        <h2>My thoughts about becoming a programmer!</h2>
        <div class ="a">
            I have always found programming fascinating since I started using the internet in the late 90s. I was enthralled by the amazing things
            developers could do. And my admiration only grew as new websites and later apps started to radically change the world around us.I eventually 
            understood that this was a much more accessible career path than I had originally thought. I followed a few YouTube tutorials, and got really excited about programming.
        </div>
        <h3>Why computer Programming?</h3>
        <div class ="b">
            After my husband decided that in order to better himself and move to a better spot in his life he enrolled in Grand Circus moved to Detroit. I watched him 
            succeed in the completion of the program and all the opertunities that soon followed. I moved to Detroit and had what some would call a decent job as a pharmacy tech,
            but I knew after seeing all that one can accomplish with the right guidance that I wanted the same. I want the awesome career and not lay in bed
            dreading the day that was to come. I had always loved computers so why not take that jump to make my life better.
        </div>

        <h4>I grew up in the hometown of Oxford, Ms.
            <p style="font-family:verdana"></p><a href="https://www.visitoxfordms.com/"> Check out the small town of Oxford</a></p>
        </h4>
        <h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52703.937589198846!2d-89.57082741375268!3d34.35057736447867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88807b6ff0a7a1d9%3A0x76e49b3232dbaf1d!2sOxford%2C%20MS%2038655!5e0!3m2!1sen!2sus!4v1652326060874!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </h5>
        <h6>
            <p style="font-family:verdana"><a href="about.html">Contact information</a></p>
            <p style="font-family:verdana"><a href="portfolio.html">More information on Projects</a></p>
        </h6>
    </body>
</html>

